[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for win10 tests
    basket_success_message: marker for adding to basket messages testing
    login_guest: marker for testing guest transition from main page at login page
    login_guest_from_product: marker for testing guest transition from product page at login page
    basket_guest: marker for testing basket page by guest
    basket_user: marker for testing basket page by user
    need_review: marker for executing the tests needed to be reviewed
